# dagger

./: .travis.yml  BUILD  CONTRIBUTING.md  README.md  WORKSPACE  build_defs.bzl  test_defs.bzl  workspace_defs.bzl
.allstar/: binary_artifacts.yaml
java/dagger/hilt/android/plugin/: build.gradle  settings.gradle
java/dagger/hilt/android/plugin/agp-wrapper/: build.gradle
java/dagger/hilt/android/plugin/agp-wrapper-4-2/: build.gradle
java/dagger/hilt/android/plugin/agp-wrapper-4-2/src/main/kotlin/dagger/hilt/android/plugin/util/: AndroidComponentsExtensionCompatApi42Impl.kt  ComponentCompatApi42Impl.kt
java/dagger/hilt/android/plugin/agp-wrapper-7-0/: build.gradle
java/dagger/hilt/android/plugin/agp-wrapper-7-0/src/main/kotlin/dagger/hilt/android/plugin/util/: AndroidComponentsExtensionCompatApi70Impl.kt  ComponentCompatApi70Impl.kt
java/dagger/hilt/android/plugin/agp-wrapper-7-1/: build.gradle
java/dagger/hilt/android/plugin/agp-wrapper-7-1/src/main/kotlin/dagger/hilt/android/plugin/util/: AndroidComponentsExtensionCompatApi71Impl.kt  ComponentCompatApi71Impl.kt
java/dagger/hilt/android/plugin/agp-wrapper-7-2/: build.gradle
java/dagger/hilt/android/plugin/agp-wrapper-7-2/src/main/kotlin/dagger/hilt/android/plugin/util/: AndroidComponentsExtensionCompatApi72Impl.kt  ComponentCompatApi72Impl.kt
java/dagger/hilt/android/plugin/agp-wrapper-impl/: build.gradle
java/dagger/hilt/android/plugin/agp-wrapper-impl/src/main/kotlin/dagger/hilt/android/plugin/util/: AGPVersionCompat.kt  SimpleAGPVersion.kt
java/dagger/hilt/android/plugin/agp-wrapper-impl/src/test/kotlin/util/: SimpleAGPVersionTest.kt
java/dagger/hilt/android/plugin/agp-wrapper/src/main/kotlin/dagger/hilt/android/plugin/util/: AndroidComponentsExtensionCompat.kt  ComponentCompat.kt
java/dagger/hilt/android/plugin/main/: BUILD  build.gradle
java/dagger/hilt/android/plugin/main/src/main/kotlin/dagger/hilt/android/plugin/: AndroidEntryPointClassTransformer.kt  AndroidEntryPointClassVisitor.kt  AndroidEntryPointTransform.kt  HiltCommandLineArgumentProvider.kt  HiltExtension.kt  HiltGradlePlugin.kt
java/dagger/hilt/android/plugin/main/src/main/kotlin/dagger/hilt/android/plugin/root/: Aggregator.kt
java/dagger/hilt/android/plugin/main/src/main/kotlin/dagger/hilt/android/plugin/task/: HiltTransformTestClassesTask.kt
java/dagger/hilt/android/plugin/main/src/main/kotlin/dagger/hilt/android/plugin/util/: AggregatedPackagesTransform.kt  Configurations.kt  CopyTransform.kt  Files.kt  SimpleAGPVersion.kt  Tasks.kt
java/dagger/hilt/android/plugin/main/src/test/data/android-libraryA/: build.gradle
java/dagger/hilt/android/plugin/main/src/test/data/android-libraryC/: build.gradle
java/dagger/hilt/android/plugin/main/src/test/data/flavored-project/: build.gradle
java/dagger/hilt/android/plugin/main/src/test/data/flavored-project/app/: build.gradle
java/dagger/hilt/android/plugin/main/src/test/data/flavored-project/feature/: build.gradle
java/dagger/hilt/android/plugin/main/src/test/data/simple-project-for-agp-test/app/: build.gradle
java/dagger/hilt/android/plugin/main/src/test/data/simple-project-for-agp-test/app/src/main/: AndroidManifest.xml
java/dagger/hilt/android/plugin/main/src/test/data/simple-project-for-agp-test/feature/: build.gradle
java/dagger/hilt/android/plugin/main/src/test/data/spi-plugin/src/main/java/spi/: TestPlugin.java
java/dagger/hilt/android/plugin/main/src/test/kotlin/: AGPCompatibilityTest.kt  BuildCacheTest.kt  GradleTestRunner.kt  HiltGradlePluginTest.kt  IncrementalProcessorTest.kt  SPIPluginTest.kt
java/dagger/hilt/android/plugin/src/main/kotlin/dagger/hilt/android/plugin/: AndroidEntryPointClassTransformer.kt  AndroidEntryPointClassVisitor.kt  HiltExtension.kt  HiltGradlePlugin.kt  HiltTransformTestClassesTask.kt
java/dagger/hilt/android/plugin/src/main/kotlin/dagger/hilt/android/plugin/root/: Aggregator.kt
java/dagger/hilt/android/plugin/src/main/kotlin/dagger/hilt/android/plugin/task/: AggregateDepsTask.kt  ComponentTreeDepsAggregator.kt  ComponentTreeDepsGenerator.kt  ComponentTreeDepsMetadata.kt  HiltTransformTestClassesTask.kt
java/dagger/hilt/android/plugin/src/main/kotlin/dagger/hilt/android/plugin/util/: AggregatedPackagesTransform.kt  AndroidGradleCompat.kt  Files.kt  Tasks.kt
java/dagger/hilt/android/plugin/src/test/kotlin/: BuildCacheTest.kt  CompileClasspathTest.kt  GradleTestRunner.kt  GradleTransformTestRunner.kt  HiltGradlePluginTest.kt  IncrementalProcessorTest.kt
javatests/: BUILD
javatests/artifacts/dagger/simpleKotlin/: build.gradle  settings.gradle
javatests/artifacts/dagger/simpleKotlin/app/: build.gradle
javatests/artifacts/dagger/simpleKotlin/app/src/main/java/dagger/simpleKotlin/: SimpleApplication.kt
javatests/artifacts/dagger/simpleKotlin/kotlin-library/: build.gradle
javatests/artifacts/dagger/simpleKotlin/kotlin-library/src/main/java/dagger/simpleKotlin/: MySubcomponent.kt
javatests/artifacts/dagger/simpleKotlin/src/main/java/dagger/simpleKotlin/: AssistedInjects.kt  SimpleApplication.kt
javatests/artifacts/dagger/simpleKotlin/src/test/java/dagger/simpleKotlin/: ComponentProcessorBuildTest.kt
javatests/artifacts/hilt-android/simple/deep-android-lib/: build.gradle
javatests/artifacts/hilt-android/simpleKotlin/android-library/: build.gradle
javatests/artifacts/hilt-android/simpleKotlin/deep-android-lib/: build.gradle
javatests/artifacts/hilt-android/simpleKotlin/deep-android-lib/src/main/java/dagger/hilt/android/simpleKotlin/deep/: DeepAndroidLib.kt
javatests/artifacts/hilt-android/simpleKotlin/deep-kotlin-lib/: build.gradle
tools/: bazel_compat.bzl  maven.bzl  maven_info.bzl
tools/shader/: build.gradle
util/: cleanup-github-caches.py  deploy-dagger.sh  deploy-hilt-gradle-plugin.sh  deploy-hilt.sh  deploy-library.sh  deploy-to-maven-central.sh  generate-latest-docs.sh  install-local-snapshot.sh  install-maven.sh  latest-dagger-version.sh  publish-snapshot-on-commit.sh  publish-tagged-docs.sh  publish-tagged-release.sh  run-local-emulator-tests.sh  run-local-gradle-android-tests.sh  shasum.sh  (+2 more)
(+1321 files in other folders)
