/*
 * Copyright (C) 2020 The Dagger Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlin_version = "1.5.0"
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.kapt' version "$kotlin_version"
}

repositories {
  mavenCentral()
  mavenLocal()
}

java {
    // Make sure the generated source is compatible with Java 7.
    sourceCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'com.google.dagger:dagger:LOCAL-SNAPSHOT'
  kapt 'com.google.dagger:dagger-compiler:LOCAL-SNAPSHOT'

  // This is testImplementation rather than kaptTest because we're actually
  // testing the reference to ComponentProcessor.
  // See https://github.com/google/dagger/issues/2765
  testImplementation 'com.google.dagger:dagger-compiler:LOCAL-SNAPSHOT'
  testImplementation 'com.google.truth:truth:1.0.1'
  testImplementation 'junit:junit:4.13'
}

application {
    mainClass = 'dagger.simple.SimpleApplicationKt'
}