plugins {
  id 'org.jetbrains.kotlin.jvm'
}

dependencies {
  api project(':agp-wrapper')
  implementation project(':agp-wrapper-7-0')
  implementation project(':agp-wrapper-7-1')
  implementation project(':agp-wrapper-7-2')
  compileOnly gradleApi()
  compileOnly "com.android.tools.build:gradle:$agp_version"

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:1.0.1'
}
