plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    flavorDimensions "tier"
    productFlavors {
        free {
            dimension "tier"
        }
        premium {
            dimension "tier"
        }
    }
}

dependencies {
    implementation project(':deep-android-lib')
    implementation project(':deep-kotlin-lib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.dagger:hilt-android:LOCAL-SNAPSHOT'
    kapt 'com.google.dagger:hilt-compiler:LOCAL-SNAPSHOT'
}
