buildscript {
  ext {
    kotlin_version = "1.7.0"
    agp_version = System.getenv('AGP_VERSION') ?: "7.2.0"
    pluginArtifactId = 'hilt-android-gradle-plugin'
    pluginId = 'com.google.dagger.hilt.android'
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
  id 'java-gradle-plugin'
  id 'maven-publish'
  // Use shadow version >= 7.1.1 to get log4j vulnerability patches:
  //   https://github.com/johnrengelman/shadow/releases/tag/7.1.1
  id 'com.github.johnrengelman.shadow' version '7.1.1'
  id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}
